# NativeSoTest

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/nativesotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SoStringUtil.h  native-lib.cpp
app/src/main/java/com/example/nativesotest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nativesotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
